{
	"schemaVersion": 1,
	"id": "dont-break-your-tools",
	"version": "${version}",
	"name": "Don't Break Your Tools!",
	"description": " Prevents item from being broken ",
	"authors": [
		"TrollBlox"
	],
	"contact": {
		"homepage": "https://github.com/TrollBlox",
		"sources": "https://github.com/TrollBlox/DontBreakYourTools"
	},
	"license": "MIT",
	"icon": "assets/dont-break-your-tools/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.trollblox.dontbreakyourtools.DontBreakYourTools"
		]
	},
	"mixins": [
		"dont-break-your-tools.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*"
	}
}